# ----------------------------
# Backend (API)
# ----------------------------
fastapi==0.110.0
uvicorn[standard]==0.27.1
python-dotenv==1.0.1

# ----------------------------
# Machine Learning (CPU)
# ----------------------------
torch==2.0.1
torchaudio==2.0.2
transformers==4.36.2

# ----------------------------
# Audio Processing
# ----------------------------
librosa==0.10.1
soundfile==0.12.1
pydub==0.25.1
numpy==1.26.4

# ----------------------------
# Validation
# ----------------------------
pydantic==2.6.4
